avro-registry-in-source-plugin/src/test/resources/HistoricalIdlToJavaCompilerTest/House_-7599226751060149848.avsc

{
  "type" : "record",
  "name" : "House",
  "namespace" : "com.example.package",
  "fields" : [ {
    "name" : "rooms",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Room",
        "fields" : [ {
          "name" : "beds",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "Bed",
              "fields" : [ {
                "name" : "size",
                "type" : {
                  "type" : "enum",
                  "name" : "BedSize",
                  "symbols" : [ "TWIN", "FULL", "QUEEN", "KING" ]
                }
              } ]
            }
          } ]
        } ]
      }
    } ]
  } ]
}