avro-registry-in-source-tests/src/main/resources/avro-registry/House_3910014072043378435.avsc

{
  "type" : "record",
  "name" : "House",
  "namespace" : "com.example",
  "fields" : [ {
    "name" : "rooms",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Room",
        "fields" : [ {
          "name" : "beds",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "Bed",
              "fields" : [ {
                "name" : "size",
                "type" : {
                  "type" : "enum",
                  "name" : "BedSize",
                  "symbols" : [ "TWIN", "FULL", "QUEEN", "KING" ]
                }
              }, {
                "name" : "firmness",
                "type" : {
                  "type" : "enum",
                  "name" : "BedFirmness",
                  "symbols" : [ "HARD", "SOFT" ]
                },
                "default" : "HARD"
              } ]
            }
          } ]
        } ]
      }
    } ]
  } ]
}